#Axis path
axisRepoPath=/axis2-1.6.1/client_repo/axis2.xml

################################################################################################
# Totango-Eloqua-Connector.                                                                    #
# For documentation see: README.ME															   #	    
################################################################################################


################################################################################################
# Totango params                                                                               #
################################################################################################
# use the totangoActiveLists property to specify active-lists to sync into Eloqua. Provide the list ID and separate by commas if more than one
totangoActiveLists=45,2030, 4001
# Unique param for Authorization. see at http://www.totango.com/developer/data-api/reference/data-api-authentication/
totangoToken=70c80ab8bf99fa92d0bdb140866064c2cc268b40john@totango.com


################################################################################################
# Eloqua params                                                                               #
################################################################################################
#Eloqua params
eloquaUser=John.Smith
eloquaPassword=Example2424
eloquaAccountId=E10AccountExample
# The Eloqua internal name for the ‘Totango insights’ custom field
totangoInsightsField=C_Totango_insights1


################################################################################################
# Totango-Eloqua binding                                                                       #
################################################################################################
# The account identity, by default account_id, can replaced with name
totangoAccoutId=account_id
# Eloqua contact field that represents the account id. The connector finds contacts to update according to this field
accountIdField=C_Company