# Axis path
axisRepoPath=C:\\axis2-1.6.1\\client_repo\\axis2.xml
# log4j property file path. If doesn't exist it uses a default configuration of INFO level writing to the stdout
log4jConfig=

################################################################################################
# Totango-Eloqua-Connector.                                                                    #
# For documentation see: README.ME															   #	    
################################################################################################


################################################################################################
# Totango params                                                                               #
################################################################################################
# use the totangoActiveLists property to specify active-lists to sync into Eloqua. Provide the list ID and separate by commas if more than one
totangoActiveLists=1015,1018
# Unique param for Authorization. see at http://www.totango.com/developer/data-api/reference/data-api-authentication/
totangoToken=50d56fd7bf99fa51d0bdb120946064c2ff268b40oren@totango.com
# The account identity, by default account_id, can replaced with name
totangoAccoutId=account_id


################################################################################################
# Eloqua params                                                                               #
################################################################################################
#Eloqua params
eloquaUser=Oren.Raboy
eloquaPassword=Totango1212
eloquaAccountId=E10PartnerPlayground
# Use the totangoInsightsField content to send a suitable mail to the user
totangoInsightsField=C_Totango_insights1
# Eloqua contact field that represents the account id. The connector finds contacts to update according to this field
accountIdField=C_Company